DATABASE_URL="postgres://postgres:IcuI4cu.31904145.@db.tbwiajqcroukpykndvft.supabase.co:5432/postgres"

GOOGLE_CLIENT_ID="656427335645-m00ve7kcudg8ctmfeii5po5ec2c336ee.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="
NEXTAUTH_URL="http://thegoldenship.com"
